<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para vos ❤️</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a0e1a; /* Fondo ajustado  */
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: #ffffff; /* Letra blanca */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
            margin: 10px 0;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite;
        }

        h2 {
            font-size: 4vw;
            animation: pulse 2s infinite;
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px; /* Aumentado para bajar el botón 1 cm */
            border: none;
            background-color: #ffffff; /* Botón blanco */
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #f0f0f0; /* Cambio de color al pasar el mouse */
            transform: scale(1.05);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>¡Feliz Día!</h1>
        <h2>Tengo un regalo para ti 💕</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo</button>
    </div>
</body>
</html>
